# Generated by Django 4.1.2 on 2022-10-19 04:43

import django.contrib.gis.db.models.fields
import django.contrib.gis.geos.point
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, null=True, validators=[django.core.validators.MinLengthValidator(2), django.core.validators.MaxLengthValidator(250)], verbose_name='Название изображения')),
                ('url', models.CharField(max_length=500, verbose_name='URL изображения')),
            ],
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_identifier', models.IntegerField(null=True, verbose_name='внешний идентификатор')),
                ('coordinates', django.contrib.gis.db.models.fields.PointField(default=django.contrib.gis.geos.point.Point(x=49.1114975, y=55.7943584), null=True, srid=4326, verbose_name='Область карты')),
                ('number', models.IntegerField(null=True, verbose_name='Номер')),
                ('address', models.CharField(max_length=255, null=True, validators=[django.core.validators.MinLengthValidator(5), django.core.validators.MaxLengthValidator(250)], verbose_name='Местоположение')),
                ('photos', models.ManyToManyField(null=True, related_name='stations', to='app.photo', verbose_name='Изображения')),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, null=True, validators=[django.core.validators.MinLengthValidator(5), django.core.validators.MaxLengthValidator(250)], verbose_name='Название услуги')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Цена услуги')),
                ('currency', models.CharField(choices=[('Российский рубль', 'Rub'), ('Доллар США', 'Usd'), ('Евро', 'Eur')], default='Российский рубль', max_length=255, verbose_name='Валюта')),
                ('photos', models.ManyToManyField(null=True, related_name='services', to='app.photo', verbose_name='Изображения')),
                ('station', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='services', to='app.station', verbose_name='Станция')),
            ],
        ),
        migrations.CreateModel(
            name='Fuel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, null=True, validators=[django.core.validators.MinLengthValidator(1), django.core.validators.MaxLengthValidator(250)], verbose_name='Название топлива')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Цена топлива')),
                ('currency', models.CharField(choices=[('Российский рубль', 'Rub'), ('Доллар США', 'Usd'), ('Евро', 'Eur')], default='Российский рубль', max_length=255, verbose_name='Валюта')),
                ('photos', models.ManyToManyField(null=True, related_name='fuels', to='app.photo', verbose_name='Изображения')),
                ('station', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fuels', to='app.station', verbose_name='Станция')),
            ],
        ),
    ]
